{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "GeekDatabase": "Server=(localdb)\\mssqllocaldb;Database=GeekDatabase;Trusted_Connection=True;"
  }
}
